		Week 1 Quiz
		Quiz, 20 questions
		19/20 points (95%)

11-20
data<-read.csv('hw1_data.csv',sep=',',header=TRUE)
	11. Columns name: names(data)
	12. first 2 rows of the data frame: head(data,2)     或者  data[c(1:2),]
	13. How many observation:  nrow(data)
	14. Last two lines: data[c(nrow(data)-1, nrow(data)),]
	15. What is the value of Ozone in the 47th row? data[47,c("Ozone")]
	16. How many missing values are in the Ozone column? table(factor(is.na(c(data$Ozone))))
	17. Mean for Ozone column:
	> x<-c(data$Ozone)
	> bad<-is.na(x)
	> xgood<-x[!bad]
	> mean(xgood)
	[1] 42.12931
	18. Extract the subset of rows of the data frame where Ozone values are above 31 and Temp values are above 90. What is the mean of Solar.R in this subset?
	> good <- complete.cases(data$Ozone, data$Solar.R, data$Temp)
	> mean(data$Solar.R[good & data$Ozone > 31 & data$Temp > 90])
	19. > good <- complete.cases(data$Month, data$Temp)
> mean(data$Temp[good & data$Month == 6])

	20. What was the maximum ozone value in the month of May (i.e. Month = 5)?
	> max(data$Ozone[data$Month==5 & !is.na(data$Ozone)])
[1] 115
